<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8">
    <title>Create&Update</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #000000;
            margin: 0;
            padding: 0;
        }
        .sticky{
            background-color: blue;
            position:fixed;
            top:0px;
            width:100%;
            margin:0px;
        }
        .main{
            margin:100px 0px;
        }
        .sticky-left{
            float:left;
            margin:10px 2px;
            color:#ffffff;
            display:inline-flex;
        }
        .sticky-right{
            float:right;
            margin:10px 2px;
            background-color: green;
            color:#ffffff;
            border:1px solid #000000;
            border-radius: 4px;
            width:auto;
            display:inline-flex;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .main h2{
            text-align: center;
        }
        fieldset{
            text-align: center;
        }
    </style>
</head>
<body> 
    <div class="sticky">
        <p class="sticky-left">DMBS Final Project Group 31</p>
        <form action="/logout" method="get">
            <button class="sticky-right" type="submit">Log Out</button>
        </form>
    </div>
    <div class="main">
        <div class="container">
            <h2>Create & Update</h2>
            <fieldset>
                <form action="create_update" method="POST">
                    <label for="country">Country Name:</label>
                    <select id="country" name="country"></select><br/>
                    <label for="date">Date:</label>
                    <input type="date" id="date" name="date"/><br/>
                    <label for="case">Numbers of cases:</label>
                    <input type="number" id="case" name="case" min="0"/><br/>
                    <button type="submit">新增或更新</button>
                </form>
            </fieldset>
            {%if result%}
                <p>{{result}}</p>
            {%endif%}
            <a href="home.html">Back to home page</a>
        </div>
    </div>
    <script src="create_update.js"></script>
</body>
</html>