<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create & Update</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .sticky {
            background-color: #576d9e;
            position: fixed;
            top: 0;
            width: 100%;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .sticky p {
            margin-left: 15PX;
            color: #fff;
            font-weight: bold;
        }
        .sticky-right {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .sticky-right button {
            background-color: #5abd71;
            color: #fff;
            border: none;
            border-radius: 20px;
            padding: 10px 30px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin-right: 50px;
        }
        .sticky-right button:hover {
            background-color: #c85454;
            transform: scale(1.05);
        }
        .main {
            text-align: center;
            padding: 20px;
            flex: 1;
        }
        .container {
            max-width: 400px;
            margin: 150px auto 50px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h2 {
            font-size: 24px;
            color: #333;
        }
        fieldset {
            border: none;
            padding: 0;
            margin: 20px 0;
        }
        label {
            font-size: 16px;
            color: #333;
            margin-right: 10px;
        }
        select, input[type="date"], input[type="number"] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            margin-bottom: 15px;
        }
        button[type="submit"] {
            background-color: #5abd71;
            color: #fff;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #218838;
        }
        a {
            text-decoration: none;
            color: #576d9e;
            font-size: 14px;
            margin-top: 20px;
            display: inline-block;
        }
        footer {
            text-align: center;
            padding: 10px 20px;
            color: gray;
            font-size: 14px;
            border-top: 1px solid #ddd;
            margin-top: auto;
        }
        .flash-messages .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .flash-messages .danger {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body> 
    <div class="sticky">
        <p>DMBS Final Project Group 31</p>
        <div class="sticky-right">
            <form action="/logout" method="get">
                <button type="submit">Log Out</button>
            </form>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <h2>Create & Update</h2>
            <form action="/create_update" method="POST">
                <fieldset>
                    <label for="country">Country Name:</label>
                    <select id="country" name="country"></select><br/>
                    <label for="date">Date:</label>
                    <input type="date" id="date" name="date"/><br/>
                    <label for="case">Numbers of cases:</label>
                    <input type="number" id="case" name="case" min="0"/><br/>
                    <button type="submit">新增或更新</button>
                </fieldset>
            </form>
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    <ul>
                        {% for category, message in messages %}
                            <li class="{{ category }}">{{ message|safe }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
            {% endwith %}
            {%if result%}
                <p>{{result}}</p>
            {%endif%}
            <a href="{{url_for('home')}}">Back to home page</a>
        </div>
    </div>
    <footer>
        &copy; 2024 Group 31 - All rights reserved.
    </footer>
    <script src="static/js/create_update.js"></script>
</body>
</html>