<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主頁</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .sticky {
            background-color: #576d9e;
            position: fixed;
            top: 0;
            width: 100%;
            padding: 20px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .sticky p {
            margin: 0;
            color: #fff;
            font-weight: bold;
        }
        .sticky-right {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .sticky-right button {
            background-color: #5abd71;
            color: #fff;
            border: none;
            border-radius: 20px;
            padding: 10px 30px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin-right: 50px;
        }
        .sticky-right button:hover {
            background-color: #c85454;
            transform: scale(1.05);
        }
        .main {
            margin-top: 200px;
            text-align: center;
            padding: 20px;
            flex: 1;
        }
        h2 {
            font-size: 24px;
            color: #333;
        }
        .button-box1 {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            padding: 20px;
        }
        .button-box1 a {
            text-decoration: none;
        }
        .button1 {
            background-color: #e3e473;
            color: #2b2b2b;
            padding: 25px 30px;
            border: 1px solid #ecece5;
            border-radius: 80px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
            transition: transform 0.2s, background-color 0.3s;
        }
        .button1:hover {
            background-color: hsl(45, 74%, 68%);
            transform: translateY(-3px);
        }
        footer {
            text-align: center;
            padding: 10px 20px;
            color: gray;
            font-size: 14px;
            border-top: 1px solid #ddd;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div class="sticky">
        <p>DMBS Final Project Group 31</p>
        <div class="sticky-right">
            <form action="/logout" method="get">
                <button type="submit">Log Out</button>
            </form>
        </div>
    </div>
    <div class="main">
        <h2>歡迎來到 COVID19 資訊查詢系統</h2>
        <h2>{{session[username]}}, 想要開始什麼功能呢？</h2>
        <div class="button-box1">
            <a href="{{url_for('query')}}"><div class="button1">Query</div></a>
            <a href="{{url_for('delete')}}"><div class="button1">Delete</div></a>
            <a href="{{url_for('create_update')}}"><div class="button1">Create</div></a>
            <a href="{{url_for('create_update')}}"><div class="button1">Update</div></a>
        </div>
    </div>
    <footer>
        &copy; 2024 Group 31 - All rights reserved.
    </footer>
</body>
</html>